{
  "name": "thething",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @thething/server dev",
    "dev:web": "pnpm --filter @thething/web dev",
    "dev:cli": "pnpm --filter @thething/cli dev",
    "build:web": "pnpm --filter @thething/web build",
    "build:cli": "pnpm --filter @thething/cli build",
    "build:portable": "pnpm --filter @thething/build build:portable",
    "build:portable:macos": "pnpm --filter @thething/build build:portable:macos",
    "build:portable:win": "pnpm --filter @thething/build build:portable:win",
    "start:server": "pnpm --filter @thething/server start",
    "cli": "pnpm --filter @thething/cli start",
    "lint": "eslint",
    "typecheck": "pnpm -r typecheck",
    "typecheck:core": "pnpm --filter @thething/core typecheck"
  },
  "dependencies": {
    "@thething/core": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^9",
    "typescript": "^5"
  }
}
